<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style_microsoft.css">
     <link rel="stylesheet" href="fonts/css/all.min.css"> 
    <link rel="stylesheet" href="fonts/css/fontawesome.min.css">
    <!-- <link rel="stylesheet" href="fonts5/css/fontawesome.css"> -->
    <!-- <link rel="stylesheet" href="fonts5/css/all.css"> --> 
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous" /> -->
    <title>Document</title>
</head>
<body id="mybody">
    <div class="container">
        <header class="header">
           
            <div class="logo">
                <a href=""><img src="microsoft/images/logo.png" alt=""></a>
            </div>
            <nav class="All-menu">
                <ul class="hr-menu">
                    <li><a href="">Microsoft 365</a></li>
                    <li><a href="">Office</a></li>
                    <li><a href="">windows</a></li>
                    <li><a href="">Surface</a></li>
                    <li><a href="">Xbox</a></li>
                    <li><a href="">Deals</a></li>
                    <li><a href="">Support</a></li>
                </ul>
                
                <ul class="side-menu">
                    
                    <li><a href=""><i class="fas fa-search"></i></a></li>
                    <li><a href=""><i class="fas fa-shopping-cart"></i></a></li>
                 
                </ul>
                <div class="menu-btn"><i id="btn_menu" class="fas fa-bars" ></i></div>
            </nav>
            

        </header>
        <div class="slide-shop">
            <h3>Surface Deals</h3>
            <p>Lorem ipsum dolor sit, quod aliquam distinctio eveniet at adip</p>
                <button class="shop_btn" type="button">
                     <a href="" class="btn-a"> Shop now <i class="fa fa-angle-right"></i></a>
                </button>
            </div>
            <div class="grid_global">
                <div class="card1"><img src="microsoft/card1.png" alt="">
                    <h2>Lorem ompss</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur
                         adipisicing elit. Praesentium hic corporis, 
                        nobis consequuntur enim temporibus itaque.
                         Perspiciatis, similique molestias numquam 
                         fuga, la</p>
                         <a href="">learn more<i class="fas fa-chevron-right hvr-icon"></i></a>
                </div>
                <div class="card2"><img src="microsoft/card2.png" alt="">
                    <h2>Lorem ompss</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur
                         adipisicing elit. Praesentium hic corporis, 
                        nobis consequuntur enim temporibus itaque.
                         Perspiciatis, similique molestias numquam 
                         fuga, la</p>
                         <a href="" class="hvr-bubble-float-right">learn more<i class="fas fa-chevron-right hvr-icon"></i></a>
                </div>
                <div class="card3"><img src="microsoft/card3.png" alt="">
                    <h2>Lorem ompss</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur
                         adipisicing elit. Praesentium hic corporis, 
                        nobis consequuntur enim temporibus itaque.
                         Perspiciatis, similique molestias numquam 
                         fuga, la</p>
                         <a href="">learn more<i class="fas fa-chevron-right hvr-icon"></i></a>
                </div>
                <div class="card4"><img src="microsoft/card4.png" alt="">
                    <h2>Lorem ompss</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur
                         adipisicing elit. Praesentium hic corporis, 
                        nobis consequuntur enim temporibus itaque.
                         Perspiciatis, similique molestias numquam 
                         fuga, la</p>
                         <a href="">learn more<i class="fas fa-chevron-right hvr-icon"></i></a>

                </div>
            </div>
            <div class="xbox">
                    <div class="box-descr">
                        <h3>xbox games pass ultimate</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adi
                        ntgikgigkgkgkggkgkgk  kkttktktkttktk ktkttktk
                            placeat voluptates voluptatibus
                            consectetur expedita? Quas labore asperiores accusamus earum!</p>
                        <button class="btn-join">
                            <a href=""> Join Now<i class="fas fa-chevron-right"></i></a>
                        </button>
                        
                    </div>
            </div>
       
        
        <div class="grid2">
            <div class="card1"><img src="microsoft/card5.png" alt="">
                <h2>Lorem ompss</h2>
                <p>Lorem ipsum dolor sit amet, consectetur
                     adipisicing elit. Praesentium hic corporis, 
                    nobis consequuntur enim temporibus itaque.
                     Perspiciatis, similique molestias numquam 
                     fuga, la</p>
                     <a href="">learn more<i class="fas fa-chevron-right"></i></a>
            </div>
            <div class="card2"><img src="microsoft/card6.jpg" alt="">
                <h2>Lorem ompss</h2>
                <p>Lorem ipsum dolor sit amet, consectetur
                     adipisicing elit. Praesentium hic corporis, 
                    nobis consequuntur enim temporibus itaque.
                     Perspiciatis, similique molestias numquam 
                     fuga, la</p>
                     <a href="">learn more<i class="fas fa-chevron-right"></i></a>
            </div>
            <div class="card3"><img src="microsoft/card7.png" alt="">
                <h2>Lorem ompss</h2>
                <p>Lorem ipsum dolor sit amet, consectetur
                     adipisicing elit. Praesentium hic corporis, 
                    nobis consequuntur enim temporibus itaque.
                     Perspiciatis, similique molestias numquam 
                     fuga, la</p>
                     <a href="">learn more<i class="fas fa-chevron-right"></i></a>
            </div>
            <div class="card4"><img src="microsoft/card8.png" alt="">
                <h2>Lorem ompss</h2>
                <p>Lorem ipsum dolor sit amet, consectetur
                     adipisicing elit. Praesentium hic corporis, 
                    nobis consequuntur enim temporibus itaque.
                     Perspiciatis, similique molestias numquam 
                     fuga, la</p>
                     <a href="">learn more<i class="fas fa-chevron-right"></i></a>

            </div>
        </div>
        <div class="carbon">
            <h2>Commiting To Carbon negative</h2>
            <p>
                Lorem ipsum dolor sit amet
              consectetur adipisicing elit.
              Praesentium nihil 
              doloribus facilis
               molestias q
               ui accusamus inventore
              nobis voluptatum consequuntu
              r aliquid, sequi, tempor
              ibu
              s mollitia, vero natus culpa 
                non odit asperiores sint.
            </p>
            <button class="carbon-btn" type="button">
              <a href="" > learn more <i class="fa fa-angle-right"></i></a>
        
         </button>
        </div>
        <div class="sc-media-icon">
            <p>follow microsoft</p>
          <i class="fab fa-facebook fa-2x"></i>
          <i  class="fab fa-twitter fa-2x"></i>
          <i  class="fab fa-linkedin fa-2x"></i>
          <i class="fab fa-instagram fa-2x"></i>
        </div>
       
        <script> 
            document.getElementById("btn_menu").onclick=function(){
                if( document.getElementsByClassName('hr-menu')[0].style.display=='none'){
                    document.getElementsByClassName('hr-menu')[0].style.display='block';
                }
                else{
                    document.getElementsByClassName('hr-menu')[0].style.display='none';
                }
            };

        </script>
</body>
</html>